<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="CSS/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="navigation">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="testing.html">Testing</a>
      </div>
    </nav>
    
    <section class="front-page">
        <h1>Welcome to the QuadBot Webpage</h1>
    </section>

    <div class="img">
      <img src="QuadBot.png" alt="QuadBotImage">
    </div>
    
  </body>
  <footer class="footer">
    <p>© Team 5</p>
  </footer>
</html>
