<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Testing</title>
    <link href="CSS/index.css" rel="stylesheet">
    <link href="CSS/testing.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script>
        function forwardPython() {
            // Your forward movement logic here
        }
        
        function backwardPython() {
            // Your backward movement logic here
        }
        
        function stopPython() {
            // Your stop logic here
        }
        
        function leftPython() {
            // Your left movement logic here
        }
        
        function rightPython() {
            // Your right movement logic here
        }
    </script>
</head>

<body>
    <nav>
        <div class="navigation">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="testing.html">Testing</a>
        </div>
    </nav>

    <section class="control-section">
        <h1>QuadBot Control</h1>
    </section>

    <div class="control-container">
        <button class="control-button" id="forwardButton" onclick="forwardPython()">Forward</button><br>
        <div class="horizontal-buttons">
            <button class="control-button" id="leftButton" onclick="leftPython()">Left</button>
            <button class="control-button" id="stopButton" onclick="stopPython()">Stop</button>
            <button class="control-button" id="rightButton" onclick="rightPython()">Right</button>
        </div>
        <div>
            <button class="control-button" id="backwardsButton" onclick="backwardPython()">Backward</button>
        </div>
        <button class="control-button" id="followButton" onclick="followButton()">Follow</button>
    </div>
    <footer class="footer">
        <p>© Team 5</p>
    </footer>
</body>

</html>
