html, body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-family: 'Lato', sans-serif;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.navigation {
    align-items: center;
    margin: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-link:hover {
    background-color: #555;
}

.front-page {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
}

.front-page h1 {
    font-family: 'Lato', sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: auto;
}