.control-section h1 {
    padding: 20px;
}
  
.control-section {
    justify-content: center;
    background-color: #f8f9fa;
    text-align: center;
    font-family: Lato;
    width: 100%;
    padding: 15px 10px;
    font-size: 1.6em;
    margin-bottom: 20px;
}
  
.control-container {
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.control-button {
    width: 140px;
    height: 80px;
    margin: 5px;
    font-size: 18px;
    background-color: #27302f;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
  
.control-button:hover {
    background-color: #636b72;
    transform: scale(1.025);
}
  
#stopButton {
    background-color: red;
}

#followButton {
    margin-top: 30px;
    font-size: 24px;
    width: 400px;
    background-color: rgb(52, 131, 209);
}